<mah:MetroWindow x:Class="Service.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:viewmodel="clr-namespace:Service.ViewModel;assembly=Service.ViewModel"
                 mc:Ignorable="d"
                 Title="Zlecenia"
                 TitleCharacterCasing="Normal"
                 TitleForeground="Black"
                 Icon="/Images/main_icon.png"

                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="5"
                 ResizeMode="CanResizeWithGrip"
                 MinHeight="870" MinWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <!--DATA GRID-->
            <DataGrid
                Grid.Column="1"
                ItemsSource="{Binding ordersViewModel}"
                BorderThickness="1"
                CanUserAddRows="False"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                Margin="10"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="nr zlecenie"  Binding="{Binding Path=OrderName}" />
                    <DataGridTextColumn Header="Data"  Binding="{Binding Path=StartData}" />
                    <DataGridTextColumn Header="Imię i nazwisko"  Binding="{Binding Path=ContactName}" />
                    <DataGridTextColumn Header="telefon"  Binding="{Binding Path=ContactPhoneNumber}" />
                    <DataGridTextColumn Header="marka"  Binding="{Binding Path=DeviceName}" />
                    <DataGridTextColumn Header="model"  Binding="{Binding Path=DeviceModelName}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--ADD DATA-->
            <StackPanel
                x:Name="AddDataStackPanel"
                Margin="10,10,0,10"
                Grid.Column="2"
                Grid.Row="0">

                <GroupBox  Header="Zlecenia"
                           Margin="0,0,10,0">

                    <WrapPanel>
                        <mah:NumericUpDown
                            Value="{Binding OrderNoNumericUpDown, UpdateSourceTrigger=PropertyChanged}"
                            NumericInputMode="Numbers"
                            Margin="3,0,0,0"
                            Height="20"
                            Width="80"
                            Minimum="1"
                            Maximum="10000"
                            Interval="1" />
                        <DatePicker
                            SelectedDate="{Binding StartDateDatePicker, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3"
                            Width="150" />
                        <!--  SelectedDate="{x:Static sys:DateTime.Now}" -->
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="Kontakt"
                          Margin="0,0,10,0">

                    <StackPanel>
                        <TextBox
                            Text="{Binding ContactNameTextBox}"
                            Margin="3"
                            mah:TextBoxHelper.Watermark="Imię i Nazwisko"
                            mah:TextBoxHelper.UseFloatingWatermark="True">
                        </TextBox>
                        <TextBox
                            Text="{Binding ContactPhoneNumberTextBox, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3"
                            mah:TextBoxHelper.Watermark="Telefon"
                            mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="Urządzenie"
                    Margin="0,0,10,0">

                    <StackPanel>
                        <ComboBox
                            Text="{Binding DeviceNameComboBox, UpdateSourceTrigger=PropertyChanged}"
                            Margin="3"
                            mah:TextBoxHelper.Watermark="Marka"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            IsEditable="True"
                            IsTextSearchEnabled="True" />

                        <ComboBox
                            Margin="3"
                            Text="{Binding DeviceModelNameComboBox, UpdateSourceTrigger=PropertyChanged}"
                            mah:TextBoxHelper.Watermark="Model"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            IsEditable="True"
                            IsTextSearchEnabled="True" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Opis"
                          Margin="0,0,10,0">

                    <StackPanel>
                        <TextBox
                            Text="{Binding DescriptionTextBox}"
                            AcceptsReturn="True"
                            Height="80"
                            Margin="3"
                            mah:TextBoxHelper.Watermark="Opis usterki"
                            mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                        <TextBox
                            Text="{Binding ToDoTextBox, UpdateSourceTrigger=PropertyChanged}"
                            Height="80"
                            Margin="3"
                            mah:TextBoxHelper.Watermark="Zakres naprawy"
                            mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                        <TextBox
                            Text="{Binding AccessoriesTexBox}"
                            Margin="3"
                            mah:TextBoxHelper.Watermark="Dołączone akcesoria"
                            mah:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                    </StackPanel>
                </GroupBox>
                <!--BUTTONS-->
                <Button
                    Content="Zapisz i drukuj"
                    Command="{Binding CreateOrderAndPrintButton}"
                    Margin="0,3,10,0"
                    Height="60"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Zapisz"
                            Command="{Binding Path=SaveButton}"
                            Margin="0,2,3,4"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                    <Button Grid.Column="1"
                            Content="Anuluj"
                            Command="{Binding Path=CancleButton}"
                            Height="60"
                            Margin="1,3,10,3"
                            mah:ControlsHelper.ContentCharacterCasing="Upper"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                </Grid>
                <!--FLYOUT-->
                <mah:FlyoutsControl>
                    <mah:Flyout
                        AutoCloseInterval="3000"
                        IsAutoCloseEnabled="True"
                        CloseButtonVisibility="Hidden"
                        Width="270"
                        x:Name="InfoFlout"
                        Position="Right">
                        <Label  HorizontalAlignment="Center"
                                Padding="10"
                                Margin="0,-70,0,0"
                                FontSize="28">
                            ZAPISYWANIE
                        </Label>
                    </mah:Flyout>
                </mah:FlyoutsControl>
            </StackPanel>
        </Grid>

        <!--STATUSBAR-->
        <StatusBar Grid.Row="1">
            <StatusBarItem FontSize="16">Text</StatusBarItem>
            <StatusBarItem>
                <TextBlock FontSize="16" Text=" TextBlockText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>