# Service.MVVM

./: README.md  Service.MVVM.sln  Service.View.sln
Service.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.View.csproj  appsettings.json  serviceDB.db
Service.View/Converters/: BooleanInverterConverter.cs  EmptyToDoVisibiltyConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Service.View/Dialogs/: DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  PrintDialogService.cs
Service.View/Serv/: CreateAndPrintDialog.cs
Service.View/Views/: CreatingOrderView.xaml  CreatingOrderView.xaml.cs  EmptyToDoVisibiltyConverter.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderStatsTabControlView.xaml  OrderStatsTabControlView.xaml.cs  OrderStatusTabControlView.xaml  OrderStatusTabControlView.xaml.cs  OrdersListingView.xaml  OrdersListingView.xaml.cs  PanelControlView.xaml  PanelControlView.xaml.cs  StatusBarView.xaml  StringNullOrEmptyToVisibilityConverter.cs  ToDoListView.xaml  ToDoListView.xaml.cs
Service.View/Views/CreatingOrderViews/: ContactView.xaml  ContactView.xaml.cs  CreateAndPrintView.xaml  CreateAndPrintView.xaml.cs  CreatingOrderView.xaml  CreatingOrderView.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  OrderNameView.xaml  OrderNameView.xaml.cs
Service.View/Views/PrintOrderViews/: DialogService.cs  PrintOrderView.xaml  PrintOrderView.xaml.cs  PrintView.xaml  PrintView.xaml.cs
Service.View/Views/StatusBarViews/: InfoView.xaml  InfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
Service.ViewModel/: MainViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  Service.ViewModel.csproj  ViewModelBase.cs
Service.ViewModel/Commands/: AddDeviceCommand.cs  AddModelCommand.cs  CancleCommand.cs  CommandBase.cs  DeleteDeviceCommand.cs  DeleteModelCommand.cs  SaveOrderCommand.cs
Service.ViewModel/Commands/CreatingOrderCommand/: AddDeviceButtonCommand.cs  AddDeviceCommand.cs  AddModelButtonnCommand.cs  AddModelCommand.cs  CancleButtonCommand.cs  CancleCommand.cs  CreateAndPrintOrderButtonCommand.cs  DeleteDeviceButtonCommand.cs  DeleteDeviceCommand.cs  DeleteModelButtonCommand.cs  DeleteModelCommand.cs  PrintButtonCommand.cs  SaveEditedOrderButtonCommand.cs  SaveOrderButtonCommand.cs  SaveOrderCommand.cs
Service.ViewModel/Commands/OrderListingCommand/: DeleteOrderButtonCommand.cs  DeleteOrderCommand.cs  EditOrderButton.cs  EditOrderButtonCommand.cs  EditStatusButtonCommand.cs  PrintOrderButtonCommand.cs
Service.ViewModel/Commands/PanelControlCommand/: ToggleSwitchOffCommand.cs  ToggleSwitchOnCommand.cs
Service.ViewModel/Commands/StatusBarCommand/: InfoButtonCommand.cs  SaveInprintButtonCommand.cs  SettingsButtonCommand.cs
Service.ViewModel/Commands/ToDoListCommand/: AddNewToDoCommand.cs  DeleteToDoCommand.cs  ToDoListCommand.cs
Service.ViewModel/Dtos/: ContactDto.cs  CreateOrderDto.cs  DeviceStateDto.cs  DisplayOrderDto.cs  ModelStateDto.cs  OrderDto.cs  StatusDto.cs  ToDoDto.cs  ToDoStateDto.cs  ToDoStatsDto.cs
Service.ViewModel/Extensions/: ServiceCollectionExtension.cs
Service.ViewModel/Mapping/: OrderMappingProfile.cs
Service.ViewModel/Service/: DeviceStateService.cs  IDeviceStateService.cs  IDialogService.cs  IOrderService.cs  IPrintDialogService.cs  IToDoService.cs  OrderService.cs  ServiceDeviceState.cs  ToDoService.cs
Service.ViewModel/Service/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
Service.ViewModel/Service/Commands/CreateModelDevice/: CreateModelDeviceCommand.cs  CreateModelDeviceCommandHandler.cs
Service.ViewModel/Service/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Service.ViewModel/Service/Commands/CreateToDoState/: CreateToDoStateCommand.cs  CreateToDoStateCommandHandler.cs
Service.ViewModel/Service/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
Service.ViewModel/Service/Commands/DeleteModelDevice/: DeleteModelDeviceCommand.cs  DeleteModelDeviceCommandHandler.cs
Service.ViewModel/Service/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Service.ViewModel/Service/Commands/DeleteToDoState/: DeleteToDoStateCommand.cs  DeleteToDoStateCommandHandler.cs
Service.ViewModel/Service/Commands/EditOrder/: EditOrderCommand.cs  EditOrderCommandHandler.cs
Service.ViewModel/Service/Commands/EditOrderStatus/: EditOrderStatusCommand.cs  EditOrderStatusCommandHandler.cs
Service.ViewModel/Stores/: IShowDialog.cs  OrderStore.cs  OrdersFilter.cs  StautsBarStore.cs  ToDOComparer.cs  ToDoComparer.cs  ToDoStore.cs
Service.ViewModel/Stores/Converstes/: DateFilerEnum.cs  EnumDescriptionTypeConverter.cs
Service.ViewModel/Stores/OrderFiltr/: AllOrdersDecorator.cs  EndedOrdersDecorator.cs  FiltrDecorator.cs  FromTheBeginingOrdersFilter.cs  IFilter.cs  LastMonth.cs  LastWeekOrdersFilter.cs  OpenOrdersDecorator.cs  SearchOrdersDecorator.cs  TodayOrdersFiilter.cs  TodayOrdersFiltr.cs  YesterdayOrdersFilter.cs
Service.ViewModel/Stores/OrdersFilter/: DateFilterFactrory.cs  FiltrDecorator.cs  IFilter.cs  OrdersFilter.cs
Service.ViewModel/ViewModels/: CreatingOrderViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MainWinodwViewModel.cs  OrderDetailsViewModel.cs  OrderStatusTabControlViewModel.cs  OrdersDisplayViewModel.cs  OrdersListingViewModel.cs  OrdersViewModel.cs  PanelControlViewModel.cs  StatusBarViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Service.ViewModel/ViewModels/CreatingOrderViewModels/: ContactViewModel.cs  CreatingOrderViewModel.cs  DescriptionViewModel.cs  DeviceStateAndModelStateViewModel.cs  DeviceViewModel.cs  FlayoutVewModel.cs  FlyoutVewModel.cs  NameOrderViewModel.cs
Service.ViewModel/ViewModels/PrintOrderViewModels/: Inprint.cs  PrintOrderViewModel.cs  PrintViewModel.cs
Service.ViewModel/ViewModels/StatusBarViewVModels/: AboutInfo.cs  InfoViewModel.cs  SettingsViewModel.cs  StatusBarViewModel.cs
(+129 files in other folders)
