<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />	      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Model\Service.Model.csproj" />
  </ItemGroup>

</Project>
